body {
    background-color: #121212;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}

#main-container {
    width: 100%;
}

#logo {
    font-family: 'Anton', sans-serif;
    height: 50px;
    font-size: 40px;
    color: white;
    z-index: 10;
    padding: 10px 0;
    display: flex;
}

.img-logo {
    height: 50px;
    padding-right: 10px;
}

#navbar {
    color: white;
    background-color: #121212;
    z-index: 5;
}

#searchbar {
    padding: 10px 0;
    position: relative;
    height: 40px;
    display: flex;
}

.search-input {
    flex-grow: 1;
    background-color: white;
    height: 100%;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    padding-left: 10px;
    transition: all 0.5s;
    border-radius: 5px;
}

.search-button {
    width: 50px;
    background: linear-gradient(226deg, #ffc800, #9f00ff, #ff0000);
    background-size: 600% 600%;
    animation: gradient 6s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}

.search-button:hover {
    color: white;
    cursor: pointer;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

#buttons {
    height: 50px;
    background-color: #121212;
}

.sticky {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    min-width: 60%;
}

.sticky + #content {
    margin-top: 130px;
}



#content-wrapper {
    position: relative;
}

#content {
width: 100%;
position: absolute;
display: grid;
grid-template-columns: repeat(auto-fill, 250px);
grid-gap: 10px;
grid-template-rows: 180px;
grid-auto-flow: dense;
position: absolute;
}

#overlay {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, 250px);
grid-gap: 10px;
grid-template-rows: 180px;
grid-auto-flow: dense;
position: absolute;
}

#img0 {
    grid-column: 3/-1;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

#div0 {
    grid-column: 3/-1;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.gif-overlay {
    width: 100%;
    height: 180px;
    background-image: linear-gradient(black, transparent, black);
    opacity: 0;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.gifs {
    border-radius: 5px;
    background-color: darkmagenta;
    width: 100%;
    height: 180px;
}

.gifs:hover {
    cursor: pointer;
}

.gif-overlay:hover {
    opacity: 1;
}

@media screen and (max-width: 1500px) {
    #img0 {
        display: grid;
        grid-column: 2/-1;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }

    #div0 {
        display: grid;
        grid-column: 2/-1;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1050px) {
    #img0 {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }

    #div0 {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
}
